.section-contact
  text-align: center
  margin-bottom: 15em

.social-links
  max-width: 600px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    display: block
    //background: $accent
    border: 1px solid $linkColor
    +size(50px)
    line-height: 50px
    color: $linkColor
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative
    
    
    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 1px solid $linkColor
      border-radius: 50%
      margin: -1px
      opacity: 1
      +transition()
      
    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.bar
  width: 250px
  height: 0px
  border-top: 1px solid $linkColor
  margin: 0px auto 50px
  


.crew-unit
  max-width: 960px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  .crew-face
    display: block
    min-width: 200px
    text-align: center
    
    img
      +size(100px)
      border-radius: 50%
      
    .crew-name
      font-weight: 300
      letter-spacing: 1px
      text-size: 24px
      color: #1a1a1a
      
    .crew-rule
      font-style: italic
      font-size: 12px
      color: #333
      
    .crew-social
      display: block
      font-size: 18px




.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto
