footer
  @extend %background-image
  background-image: url(../img/logo/#{$logo-path}), url(../img/sfondo/#{$hero-path})
  
  .lockup
    padding: 60px 100px
    +clearfix
    
    
    .content-wrap
      float: left
      margin-left: 80px
      
      nav
        display: inline-block
        word-spacing: 30px        
        color: $linkColor
        font-size: 24px
        
        &:hover
          color: $linkColorHover
      
      
      .info
        margin: 0
        font-size: 12px
        line-height: 2
        
      
      a
        color: $linkColor
        display: inline-block
        
        &:hover
          color: $linkColorHover
