header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/logo/#{$logo-path}), url(../img/sfondo/#{$hero-path}) 
  padding-bottom: 50px
  
  
  .logo
    +size(200px)
    float: left
    margin: 10px 0 0 30px
    
    
  nav
    float: right
    padding: 30px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: $linkColor
      font-size: 24px
      
      &:hover
        color: $linkColorHover
    
  .title
    text-align: center
    font:
      size: 72px
      weight: 100
    color: #333
    letter-spacing: 0.2em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    
      
  .kicker
    text-align: center
    font-size: 32px
    font-weight: 100
    letter-spacing: 0.1em
    color: #333
    line-height: 1
    padding: 0.7em


@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
  
    nav
      float: none
      text-align: center
      padding-top: 140px
    
    .title
      padding-top: 0px
      font-size: 40px
      letter-spacing: 0.1em
      
    .kicker
      font-size: 16px
    