.manifesto
  max-width: 720px
  padding: 0 20px
  margin: 50px auto
  font-size: 20px
  font-weight: 100
  text-align: center
  color: #000
  letter-spacing: 1.1px
  
.download
  max-width: 480px
  margin: 0px auto 0px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    display: block
    line-height: 50px
    color: #000
    font-size: 20px
    margin: 20px
    position: relative
          
    &:hover
      color: $linkColorHover


.read-more-state 
  display: none


.read-more-target
  opacity: 0
  max-height: 0
  font-size: 0
  transition: .25s ease

.read-more-state:checked ~ .read-more-wrap .read-more-target 
  opacity: 1
  font-size: inherit
  max-height: 999em


.read-more-state ~ .read-more-trigger:before
  content: url(/assets/img/logo/read_more.svg)


.read-more-state:checked ~ .read-more-trigger:before 
  content: url(/assets/img/logo/read_less.svg)

.read-more-trigger 
  cursor: pointer
  display: inline-block
  padding: 0 0.7em
  margin-bottom: 1em
  color: #666
  font-size: 1.2em
  line-height: 2

      
  

  


@media (max-width: 640px)

  .manifesto
    font-size: 16px
